          {
            "sequence-id": 440,
            "description": "Accept incoming SSH connections on the default NETCONF port 830",
            "action": {
              "accept": {}
            },
            "match": {
              "ipv6": {
                "next-header": "tcp"
              },
              "transport": {
                "destination-port": {
                  "value": 830,
                  "operator": "eq"
                }
              }
            }
          },
