          {
            "sequence-id": 410,
            "description": "Accept incoming PTP messages with destination-ports 319 and 320",
            "action": {
              "accept": {}
            },
            "match": {
              "ipv4": {
                "protocol": "udp"
              },
              "transport": {
                "destination-port": {
                  "range": {
                    "start": 319,
                    "end": 320
                  }
                }
              }
            }
          },
