          {
            "sequence-id": 450,
            "description": "Accept incoming PTP messages with destination-ports 319 and 320",
            "action": {
              "accept": {}
            },
            "match": {
              "ipv6": {
                "next-header": "udp"
              },
              "transport": {
                "destination-port": {
                  "range": {
                    "start": 319,
                    "end": 320
                  }
                }
              }
            }
          },
